<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header class="menu">
    <img src="../pages/img/Logo.png" alt="Logo EmpregaTech" class="Logo">
                
        <h1>EmpregaTech-FAQ</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/contato.html">Contato</a>
            <a href="../pages/sobre.html">Sobre</a>
            <a href="../pages/faq.html">FAQ</a>
            <a href="../pages/integrantes.html">Integrantes</a>

        </nav>
    </header>
<main>
    <h2 id="faq">Perguntas Frequentes (FAQ)</h2>
        <section>
            <h3>O que é o EmpregaTECH?</h3>
            <p>O EmpregaTECH é uma plataforma voltada para conectar candidatos a oportunidades de emprego na área de tecnologia. Nosso objetivo é facilitar o acesso a vagas, cursos e conteúdos que ajudam no desenvolvimento profissional.</p>
        </section>
        <section>
            <h3>O EmpregaTECH é gratuito?</h3>
            <p>Sim. Tanto o cadastro quanto o acesso às vagas e recursos são totalmente gratuitos para os candidatos.</p>
        </section>
        <section>
            <h3>Preciso ter experiência para usar a plataforma? </h3>
            <p>Não! O EmpregaTECH possui vagas para iniciantes, estudantes, profissionais em transição de carreira e também para experientes. Todo mundo pode participar.</p>
        </section>
        <section>
            <h3></h3>
            <p></p>
        </section>
        <section>
            <h3>Como faço para me cadastrar?</h3>
            <p>Basta acessar a página de cadastro do site e preencher seus dados. O processo leva menos de 2 minutos e sua conta é criada automaticamente.</p>
        </section>
        <section>
            <h3>Sou empresa. Posso anunciar vagas no EmpregaTECH?</h3>
            <p>Sim, empresas podem anunciar vagas na plataforma. Entre em contato conosco para mais informações sobre como publicar suas oportunidades.</p>
        </section>
</main>
    
        <footer>
        <p>© 2025 EmpregaTECH – Todos os direitos reservados.</p>
    </footer>
</body>
</html>